<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GreekLife RP | Ελληνική Αστυνομία</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<header class="topbar">

    <div class="logo">
        <i class="fa-solid fa-shield-halved"></i>
        <div>
            <h2>GreekLife RP</h2>
            <span>Ελληνική Αστυνομία</span>
        </div>
    </div>


    <button id="darkMode">
        <i class="fa-solid fa-moon"></i>
    </button>

</header>


<div class="layout">


<aside class="sidebar">

    <a class="active" href="index.html">
        <i class="fa-solid fa-house"></i>
        Αρχική
    </a>

    <a href="personnel.html">
        <i class="fa-solid fa-user-shield"></i>
        Προσωπικό
    </a>


    <a href="announcements.html">
        <i class="fa-solid fa-bullhorn"></i>
        Ανακοινώσεις
    </a>


    <a href="criminal-code.html">
        <i class="fa-solid fa-scale-balanced"></i>
        Ποινικός Κώδικας/Δικαιώματα του πολίτη
    </a>


    <a href="Astinomikes-Sxoles.html">
        <i class="fa-solid fa-car"></i>
        Aστυνομικές Σχολές
    </a>


    <a href="training.html">
        <i class="fa-solid fa-graduation-cap"></i>
        Εκπαίδευση
    </a>


    <a href="informations.html">
        <i class="fa-solid fa-file"></i>
        Κώδικας Δεοντολογίας
    </a>
 
    <a href="documents.html">
        <i class="fa-solid fa-file"></i>
        Έγγραφα/Αιτήσεις/Άδειες 
    </a>
    

</aside>



<main>


<section class="hero">

    <h1>Ελληνική Αστυνομία</h1>

    <h2>GreekLife Roleplay</h2>

    <p>
        Επίσημη ψηφιακή πύλη ενημέρωσης και διαχείρισης προσωπικού.
    </p>


    <button>
       <a href="discord.html">
    <button>
        <i class="fa-solid fa-arrow-right"></i>
        Είσοδος Portal
    </button>
</a>
</a>


</section>



<section class="cards">


<div class="card">
<i class="fa-solid fa-user-shield"></i>
<h3>Προσωπικό</h3>
<p>Δείτε το ενεργό προσωπικό της υπηρεσίας.</p>
</div>



<div class="card">
<i class="fa-solid fa-bullhorn"></i>
<h3>Ανακοινώσεις</h3>
<p>Νέα και ενημερώσεις της υπηρεσίας.</p>
</div>



<div class="card">
<i class="fa-solid fa-scale-balanced"></i>
<h3>Κανονισμοί</h3>
<p>Όλοι οι εσωτερικοί κανονισμοί.</p>
</div>



<div class="card">
<i class="fa-solid fa-graduation-cap"></i>
<h3>Εκπαίδευση</h3>
<p>Υλικό εκπαίδευσης προσωπικού.</p>
</div>



</section>


</main>


</div>



<footer>

GreekLife RP © 2026 | Police Department

</footer>


<script src="assets/js/main.js"></script>

</body>
</html>
